<html>

<head>
    <style> 
    body{
        background-image: url('back.jpg');
        background-size: cover;

    }
    h1{
        font-size: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif ;
        color: rgb(0, 255, 242);
        
    }
    p{
        font-size: 30px;
        font-family:'Calisto MT';
        color: #ffffff;
        letter-spacing: 1px;

    }
    h2{
        color: black;
        font-family: Franklin Gothic Demi;
        font-size: 40px;
    }
    
    
    </style>
</head>
<body>
    <h1> Amboli: Get The Soothing Vibes Of Hills</h1>
    <br>
    <img src="Amboli.jpeg" alt="Amboli">
    <p>
        One of the most serene hill stations of Maharashtra, Amboli is known for its soothing vibes having a pleasant weather all throughout the year. Probably this why this place is considered as a famous for honeymoon destinations near Mumbai. It is the last hill station before the border of Goa starts and is supposedly a less explored place. So, if you’re in luck, you won’t find many people at this place and you can go touring all by yourself in this gorgeous land.
    </p>
        <br>
        <br>
        <h2>How To Reach:</h2><p>  Goa is the nearest airport.</p>
        <br><br>
        <h2>Ideal duration:</h2><p>1 to 2 days</p>
        <br><br>
        <h2>Things to do:</h2><p> Trekking at Durg Dhakoba and visiting Amboli falls, Nangarta falls and Madhavgad fort</p>
        <h2>Places To Stay:</h2> <p> Dark Forest Retreat, Garawa Resort, Vamoose Sailee, Vamoose Green Valley, Amboli Hill Resort</p>
        <br><br><h2> Places To Visit:</h2> <p> Amboli Ghat Waterfall, Amboli Sunset Point, Mahadev Gad, Shirgaonkar Point</p>
        <br><br><h2>Best Time To Visit:</h2><p>  Jun-Sep</p>
        <br>
        <p><a href="Matheran.html">Previous<<</a>|<a href="First.html">Home</a>|<a href="Bhandardhara.html">>>Next</a></p>
</body>
</html>