<html>
    <head>
        <style>
            body{
                background-image: url(gred.jpg);
                background-size: cover;
            }
            font{
                font-size: 20px;
                font-family: Forte ;
                color: rgb(34, 37, 36);
                
            }
            h1{
                font-family: Franklin Gothic Heavy;
                font-size: 40px;
            }
            p{
                font-family:Elephant;
                font-size: 20px;
            }

        </style>
    </head>
    <body>
       
           <h1>9 Best Hill Stations In Maharashtra</h1> 
            <br>
<p>While there are many hill stations across India, let alone Maharashtra, here’s our pick of the best ones for you next holiday plan. These places will make sure that your next holiday relaxes you in time for you to get back to your lifestyle. Check out this list of top hill stations in Maharashtra!</p>
<br>
<font>
Chikhaldara: Kashmir Of Vidarbhabra
<br>
Mahabaleshwar: The Most Gorgeous Hill Station
<br>
Khandala: Take A Stroll To Lush Green Forests
<br>
Lonavala: Explore The Scenic Beauty
<br>
Matheran: A Serene Hill Station
<br>
Amboli: Get The Soothing Vibes Of Hills
<br>
Bhandardara: Get A Magistic Views Of Mountains
<br>
Sawantwadi: A Peaceful Getaway
<br>
Panhala: The Magnificent Waterfall
<br>
 </font>

    </body>
</html>