<html>

<head>
    <style> 
    body{
        background-image: url('back.jpg');
        background-size: cover;

    }
    h1{
        font-size: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif ;
        color: rgb(0, 255, 242);
        
    }
    p{
        font-size: 30px;
        font-family:'Calisto MT';
        color: #ffffff;
        letter-spacing: 1px;
    }

        h2{
        color: black;
        font-family: Franklin Gothic Demi;
        font-size: 40px;
    
    }
    </style>
</head>
<body>
    <h1>Khandala: Take A Stroll To Lush Green Forests</h1>
    <br>
    <img src="Khandala.jpeg" alt="Khandala">
    <p>
        Located very close to Lonavala is Khandala, known for lush green forests, misty mountains, sparkling waterfalls and wonderful views. The picturesque Khandala is one of the cleanest and romantic hill stations near Kolhapur. With majestic hill forts and hill caves, enchanting view points, and trekking paths, it is a perfect abode for adventure enthusiasts as well as lovebirds.
    <br><br>
    <h2>How To Reach:</h2><p> 66 kms from Khandala is Pune, the nearest airport. Lonavala city is the nearest rail connection to Khandala.</p>

    <br><br>
 <h2>Ideal duration:</h2><p> 2 to 4 days</p>
 <br><br>
 <h2>Things to do:</h2><p> Biking, trekking, bathing under the waterfall, and exploring Bedsa caves and Visapur fort. Viewing sunset from Shooting Point is also an element of charm.</p>
 <br><br>
 <h2>Places To Stay:</h2> <p> Dukes Retreat, Della Resorts, D.A.T.A Resort, Villa 41, Leela’s Cottage</p>
 <br><br><h2> Places To Visit:</h2><p> Kune Falls, Della Adventure Park, Bhor Ghat, Rajmachi Point, Rajmachi Garden</p>
 <br><br><h2>Best Time To Visit:</h2><p> Throughout the year</p>
    <br>
    <p><a href="Mahabaleshwar.html">Previous<<</a>|<a href="First.html">Home</a>|<a href="Lonawala.html">>>Next</a></p>
</body>
</html>